<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="373.0" prefWidth="233.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net_p.n01_Exam">
   <children>
      <Button fx:id="btn" layoutX="89.0" layoutY="149.0" mnemonicParsing="false" text="접속" />
      <Label layoutX="14.0" layoutY="52.0" text="ip 주소" />
      <Label layoutX="14.0" layoutY="98.0" prefHeight="15.0" prefWidth="38.0" text="port" />
      <TextField fx:id="ip" layoutX="68.0" layoutY="48.0" prefHeight="23.0" prefWidth="150.0" />
      <TextField fx:id="port" layoutX="68.0" layoutY="94.0" prefHeight="23.0" prefWidth="150.0" />
      <TextArea fx:id="ta" editable="false" layoutX="17.0" layoutY="185.0" prefHeight="172.0" prefWidth="200.0" />
   </children>
</AnchorPane>
