<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #ffff00;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Exam.MainController">
   <children>
      <Button fx:id="b1" layoutX="168.0" layoutY="187.0" mnemonicParsing="false" onAction="#korGo" text="국어시험" />
      <Button fx:id="b2" layoutX="168.0" layoutY="263.0" mnemonicParsing="false" onAction="#matGo" text="수학시험" />
      <Button fx:id="b3" layoutX="168.0" layoutY="338.0" mnemonicParsing="false" onAction="#engGo" text="영어시험" />
      <Button fx:id="b4" layoutX="168.0" layoutY="433.0" mnemonicParsing="false" onAction="#chkGo" text="성적확인" />
   </children>
</AnchorPane>
