<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="subLayout" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #ff0000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Exam.SubController2">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutX="10.0" layoutY="179.0" prefHeight="44.0" prefWidth="381.0" style="-fx-background-color: #ffffff;" text="수학시험 시작" />
      <Button fx:id="subBtn" layoutX="165.0" layoutY="527.0" mnemonicParsing="false" onAction="#subClose" text="sub Close" />
      <TextField fx:id="msg" layoutX="132.0" layoutY="-30" />
      <Button fx:id="b1" layoutX="168.0" layoutY="353.0" mnemonicParsing="false" text="시험시작" />
      <Label fx:id="label1" alignment="CENTER" contentDisplay="RIGHT" layoutX="173.0" layoutY="87.0" prefHeight="70.0" prefWidth="217.0" style="-fx-background-color: #ff0000;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>