<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g05_thread_p.TimelineController">
   <children>
      <Arc fx:id="arc" fill="DODGERBLUE" layoutX="50.0" layoutY="50.0" length="270.0" radiusX="30.0" radiusY="30.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Button fx:id="btn1" layoutX="44.0" layoutY="454.0" mnemonicParsing="false" text="동작1" />
      <Button fx:id="btn2" layoutX="155.0" layoutY="454.0" mnemonicParsing="false" text="동작2" />
   </children>
</AnchorPane>
