<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g05_thread_p.TranslateController">
   <children>
      <Arc fx:id="arc" fill="DODGERBLUE" layoutX="50.0" layoutY="220.0" length="270.0" radiusX="30.0" radiusY="30.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Button fx:id="pb" layoutX="62.0" layoutY="435.0" mnemonicParsing="false" text="일시정지" />
      <Button fx:id="sb" layoutX="213.0" layoutY="435.0" mnemonicParsing="false" text="시작" />
      <Button fx:id="stop" layoutX="363.0" layoutY="435.0" mnemonicParsing="false" text="정지" />
   </children>
</AnchorPane>
