<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="97.0" layoutY="-22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="979.0" >
         <children>
            <Ellipse fill="#ffbdab" layoutX="741.0" layoutY="195.0" radiusX="92.0" radiusY="119.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Line endX="75.0" layoutX="713.0" layoutY="136.0" rotate="-58.0" startX="43.0" />
            <Line endX="78.0" layoutX="670.0" layoutY="139.0" rotate="50.2" startX="43.0" />
            <Ellipse layoutX="738.0" layoutY="170.0" radiusX="2.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse layoutX="766.0" layoutY="166.0" radiusX="2.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
            <Arc fill="#1f93ff00" layoutX="763.0" layoutY="292.0" length="180.0" radiusX="11.0" radiusY="6.0" stroke="BLACK" strokeType="INSIDE" />
            <Arc layoutX="738.0" layoutY="110.0" length="180.0" radiusX="23.0" radiusY="19.0" rotate="-59.7" stroke="BLACK" strokeType="INSIDE" />
            <Arc layoutX="761.0" layoutY="103.0" length="180.0" radiusX="23.0" radiusY="15.0" rotate="48.4" stroke="BLACK" strokeType="INSIDE" />
            <Arc layoutX="783.0" layoutY="105.0" length="180.0" radiusX="29.0" radiusY="19.0" rotate="31.0" stroke="BLACK" strokeType="INSIDE" />
            <Arc layoutX="745.0" layoutY="100.0" length="180.0" radiusX="50.0" radiusY="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle fill="RED" height="72.0" layoutX="88.0" layoutY="301.0" rotate="122.4" stroke="TRANSPARENT" strokeType="INSIDE" width="889.0" />
            <Polyline fill="WHITE" layoutX="761.0" layoutY="210.0" rotate="180.0" scaleX="0.1" scaleY="0.5" scaleZ="0.1" stroke="TRANSPARENT" strokeType="INSIDE">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="-40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="-40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="60.0" />
                  <Double fx:value="-50.0" />
                  <Double fx:value="-40.0" />
               </points>
            </Polyline>
            <Circle fill="WHITE" layoutX="761.0" layoutY="245.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" />
            <Ellipse fill="#ffbdab" layoutX="490.0" layoutY="359.0" radiusX="100.0" radiusY="64.0" rotate="-11.3" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Rectangle fill="#ffbdab" height="75.0" layoutX="425.0" layoutY="254.0" stroke="TRANSPARENT" strokeType="INSIDE" width="165.0" />
            <Rectangle fill="#ffbdab" height="62.0" layoutX="568.0" layoutY="319.0" rotate="78.0" stroke="TRANSPARENT" strokeType="INSIDE" width="45.0" />
            <Rectangle fill="#2d045b" height="68.0" layoutX="373.0" layoutY="220.0" rotate="-13.0" stroke="TRANSPARENT" strokeType="INSIDE" width="184.0" />
            <Polyline fill="#2d045b" layoutX="613.0" layoutY="250.0" rotate="-121.1" scaleX="1.3" stroke="TRANSPARENT" strokeType="INSIDE">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="-40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="-40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="60.0" />
                <Double fx:value="-50.0" />
                <Double fx:value="-40.0" />
              </points>
            </Polyline>
            <Polyline fill="#2d045b" layoutX="509.0" layoutY="199.0" rotate="179.0" scaleX="2.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="-40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="-40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="60.0" />
                  <Double fx:value="-50.0" />
                  <Double fx:value="-40.0" />
               </points>
            </Polyline>
            <Circle layoutX="464.0" layoutY="330.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="532.0" layoutY="330.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="#944646" layoutX="484.0" layoutY="404.0" radiusX="33.0" radiusY="16.0" rotate="-32.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Arc fill="TRANSPARENT" layoutX="486.0" layoutY="363.0" length="180.0" radiusX="10.0" radiusY="5.0" rotate="-56.3" stroke="BLACK" strokeType="INSIDE" type="CHORD" />
            <Arc fill="TRANSPARENT" layoutX="543.0" layoutY="318.0" length="180.0" radiusX="29.0" radiusY="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Arc fill="TRANSPARENT" layoutX="456.0" layoutY="318.0" length="180.0" radiusX="23.0" radiusY="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="120.0" layoutX="461.0" layoutY="277.0" rotate="-41.2" startX="43.0" />
            <Line endX="120.0" layoutX="374.0" layoutY="276.0" rotate="42.7" startX="43.0" />
            <Rectangle fill="WHITE" height="86.0" layoutX="356.0" layoutY="117.0" rotate="135.4" stroke="TRANSPARENT" strokeType="INSIDE" width="187.0" />
            <Polyline fill="WHITE" layoutX="368.0" layoutY="199.0" rotate="-26.6" scaleY="1.3" stroke="TRANSPARENT" strokeType="INSIDE">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="-40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="-40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="60.0" />
                  <Double fx:value="-50.0" />
                  <Double fx:value="-40.0" />
               </points>
            </Polyline>
            <Ellipse fill="#ffbdab" layoutX="613.0" layoutY="337.0" radiusX="33.0" radiusY="25.0" rotate="82.9" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Arc fill="#1f93ff00" layoutX="613.0" layoutY="337.0" length="300.0" radiusX="33.0" radiusY="25.0" rotate="82.9" startAngle="-40.0" stroke="BLACK" strokeType="INSIDE" />
            <Arc fill="#1f93ff00" layoutX="491.0" layoutY="362.0" length="208.0" radiusX="100.0" radiusY="64.0" rotate="-11.3" startAngle="123.0" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="30.0" layoutX="581.0" layoutY="372.0" rotate="-12.0" />
            <Line endX="23.0" layoutX="414.0" layoutY="309.0" rotate="90.0" />
         </children>
      </Pane>
      <Pane layoutX="-105.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="301.0" >
         <children>
            <Ellipse fill="#fff0c3" layoutX="203.0" layoutY="291.0" radiusX="20.0" radiusY="31.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="#fff0c3" layoutX="509.0" layoutY="291.0" radiusX="20.0" radiusY="31.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="#fff0c3" layoutX="356.0" layoutY="291.0" radiusX="144.0" radiusY="170.0" stroke="BLACK" strokeType="INSIDE" />
            <Arc layoutX="356.0" layoutY="260.0" length="180.0" radiusX="187.0" radiusY="203.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Rectangle arcHeight="100.0" arcWidth="400.0" fill="WHITE" height="24.0" layoutX="264.0" layoutY="291.0" stroke="BLACK" strokeType="INSIDE" width="57.0" />
            <Rectangle arcHeight="100.0" arcWidth="400.0" fill="WHITE" height="24.0" layoutX="392.0" layoutY="291.0" stroke="BLACK" strokeType="INSIDE" width="57.0" />
            <Circle layoutX="293.0" layoutY="303.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <QuadCurve controlX="-20.0" controlY="-50.0" endX="30.0" fill="#fff0c3" layoutX="339.0" layoutY="353.0" rotate="270.0" startX="-20.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="RED" layoutX="356.0" layoutY="409.0" radiusX="46.0" radiusY="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="421.0" layoutY="303.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#2197ff00" layoutX="293.0" layoutY="303.0" radius="43.0" stroke="#00000069" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fill="#2197ff00" layoutX="421.0" layoutY="303.0" radius="43.0" stroke="#00000069" strokeType="INSIDE" strokeWidth="3.0" />
            <Line endX="85.0" layoutX="293.0" layoutY="303.0" startX="43.0" stroke="#00000069" strokeWidth="3.0" />
         </children>
      </Pane>
   </children>
</Pane>
