<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="127.0" prefWidth="172.0" style="-fx-background-color: #ffff00;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui03_page_p.p02_Exam_Controller">
   <children>
      <Label alignment="CENTER" layoutX="63.0" layoutY="41.0" prefHeight="23.0" prefWidth="46.0" text="Main">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="btn" layoutX="59.0" layoutY="90.0" mnemonicParsing="false" onAction="#subGo" text="Button" />
   </children>
</AnchorPane>
