<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import java.net.URL ?>
<!-- 주석 -->

<VBox alignment="CENTER" prefHeight="242.0" prefWidth="341.0" stylesheets="@par.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<stylesheets>
        <URL value="@par.css" />
    </stylesheets>

	<children>
      <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="157.0" style="-fx-font-size: 50;" stylesheets="@par.css" text="Button" />
		<Label fx:id="lb1" alignment="CENTER" contentDisplay="RIGHT" prefHeight="59.0" prefWidth="239.0" stylesheets="@par.css" text="와 라벨이다" textFill="#eb0303">
         </Label>
      <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="130.0" text="CheckBox" />
      <ComboBox prefHeight="31.0" prefWidth="150.0" />
	</children>
</VBox>
