<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox style="-fx-background-color: #ffff00;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="400.0" style="-fx-border-color: #0000ff; -fx-border-radius: 30; -fx-border-insets: 5; -fx-background-color: #00ff00;">
         <children>
            <Button fx:id="btn1" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Button">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btn2" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #ff0000;" text="Button" />
         </children>
      </HBox>
      <HBox prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to right,#000000,#ffffff);">
         <children>
            <TableView prefHeight="327.0" prefWidth="213.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-image: url('file:ppp/aaa.jpg');">
         <children>
            <TextField />
            <Button mnemonicParsing="false" style="-fx-background-color: #ff0000; -fx-text-fill: #ffffff;" text="Button" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
   </padding>
</VBox>
